# Generated by Django 3.1.7 on 2021-02-28 18:16

from django.db import migrations, models
import users.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_type', models.CharField(choices=[('TECHNICAL LITERATURE', 'TECHNICAL LITERATURE'), ('SCHEMATIC DIAGRAM - AUTO', 'SCHEMATIC DIAGRAM - AUTO'), ('SCHEMATIC DIAGRAM - ELEC', 'SCHEMATIC DIAGRAM - ELEC'), ('SCHEMATIC DIAGRAM - GCE', 'SCHEMATIC DIAGRAM - GCE'), ('EMER', 'EMER'), ('PPT - AUTO', 'PPT - AUTO'), ('PPT - ELEC', 'PPT - ELEC'), ('PPT - GCE', 'PPT - GCE'), ('DEFECT REPORT', 'DEFECT REPORT'), ('MISC', 'MISC')], max_length=120)),
                ('name', models.CharField(max_length=120)),
                ('icon', models.FileField(upload_to='uploads/icons', validators=[users.validators.validate_icon_file])),
                ('file', models.FileField(upload_to='uploads/files', validators=[users.validators.validate_general_file])),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_type', models.CharField(choices=[('ALG', 'ALG'), ('GCE', 'GCE'), ('CBRN', 'CBRN'), ('FFS', 'FFS'), ('CHARGING', 'CHARGING'), ('LIGHTING', 'LIGHTING'), ('STARTING', 'STARTING'), ('ENGINE', 'ENGINE'), ('COOLING', 'COOLING'), ('FUEL', 'FUEL'), ('TRANSMISSION SYSTEM', 'TRANSMISSION SYSTEM'), ('RUNNING GEAR', 'RUNNING GEAR'), ('LUBRICATION', 'LUBRICATION'), ('PNEUMATIC', 'PNEUMATIC'), ('MISC', 'MISC')], max_length=120)),
                ('name', models.CharField(max_length=120)),
                ('descriptions', models.CharField(max_length=600)),
                ('file', models.FileField(upload_to='uploads/videos', validators=[users.validators.validate_video_file])),
            ],
        ),
    ]
